{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=online_exam_db;Username=postgres;Password=postgres"
  },
  "Neo4jAura": {
    "Uri": "neo4j+s://your-instance.databases.neo4j.io",
    "Username": "neo4j",
    "Password": "CHANGE_ME_FROM_ENV",
    "Database": "neo4j",
    "MaxConnectionPoolSize": 100,
    "ConnectionTimeoutSeconds": 15
  },
  "JwtSettings": {
    "Secret": "ExamGuard-SuperSecret-Key-For-JWT-Token-2026-MustBeAtLeast32Chars!",
    "Issuer": "ExamGuard",
    "Audience": "ExamGuardClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
